PORT=The port that the server will listen on.
PGHOST=The host of the database server.
PGUSER=The user to connect to the database as.
PGDATABASE=The database to connect to.
PGPASSWORD=The password to connect to the database with.
PGPORT=The port to connect to the database on.